{
  "name": "sandscript",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-coercible": "^2.0.0",
    "purescript-parsing": "^0.8.0",
    "purescript-maps": "^0.5.7",
    "purescript-partial": "^1.1.0"
  },
  "devDependencies": {
    "purescript-console": "^0.1.1",
    "purescript-debug": "^0.1.3"
  }
}
