{
  "name": "purelisp",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-parsing": "~0.4.0",
    "purescript-foreign": "~0.5.0",
    "purescript-node-readline": "0.2.0-rc.1",
    "purescript-refs": "~0.2.0"
  },
  "devDependencies": {
    "purescript-console": "~0.1.0"
  }
}
